<resources>

    <string name="app_name">whatNews</string>
    <string name="api_key">29761f18f9f64e929d516cb8e5400a45</string>
    <string name="Introducir_password">Introduce contraseña</string>
    <string name="Introducir_email">Introduce email</string>
    <string name="LogInButton">Log In</string>
    <string name="SignInButton">Sign In</string>
    <string name="CrearCuentaButton">Crear cuenta</string>
    <string name="IniciarSesionButton">Iniciar sesión</string>
    <string name="whatNews">whatNews</string>
    <string name="seleccion">Selecciona una opción</string>
    <string name="info">La aplicación que te mantiene informado</string>
    <string name="numVisitas">Numero de visitas:</string>
    <string name="numLikes">Numero de Likes:</string>
    <string name="checkLike">Me gusta</string>


</resources>