<?xml version="1.0" encoding="utf-8"?>


<!--
Aqui casi que nos la suda, pero si tenemos como una lista con items, y se ven que y dentro van a estar los items


-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicio">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInicio"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>