<?xml version="1.0" encoding="utf-8"?>


<!--
Aqui tenemos como vendira siendo las casillas de nuestro recyleer view, como se verian las listas
-->



<androidx.cardview.widget.CardView android:id="@+id/containerInicio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/titulo"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/source"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
            <ImageView
            android:id="@+id/imagenTitular"
            android:layout_weight="1"
            android:src="@drawable/not_available"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ImageView>
    </LinearLayout>





</androidx.cardview.widget.CardView>