<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/generalOption"
        android:title="General"
        app:showAsAction="never" />
    <item
        android:id="@+id/businessOption"
        android:title="Business"
        app:showAsAction="never" />
    <item
        android:id="@+id/entertainmentOption"
        android:title="Entertainment"
        app:showAsAction="never" />

    <item
        android:id="@+id/healthOption"
        android:title="Health"
        app:showAsAction="never" />
    <item
        android:id="@+id/scienseOption"
        android:title="Sciense"
        app:showAsAction="never" />
    <item
        android:id="@+id/sportsOption"
        android:title="Sports"
        app:showAsAction="never" />
    <item
        android:id="@+id/technologyOption"
        android:title="Technology"
        app:showAsAction="never" />
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />



</menu>